//
//  GreenBaby-Prefix.pch
//  GreenBaby
//
//  Created by LiXiangCheng on 15/7/28.
//  Copyright (c) 2015年 LiXiangCheng. All rights reserved.
//

#ifndef GreenBaby_GreenBaby_Prefix_pch
#define GreenBaby_GreenBaby_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>
#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //**************Categories,扩展类**************//
    #import "CHelperCore.h"
    //********************************************//

    //******************Vendors******************//
    //MARC -fno-objc-arc
    #import "ASIHTTPRequest.h"
    #import "ASIFormDataRequest.h"
    #import "Reachability.h"
    #include "MeBase64.h"
    #import "JSON.h"
    #import "FFCache.h"
    #import "MLNavigationController.h"
    #import "NSAttributedString+Attributes.h"
    #import "OHAttributedLabel.h"
    #import "OpenUDID.h"
    #import "TKAlertCenter.h"
    //#import "WTStatusBar.h"
    #import "CMOpenALSoundManager.h"
    #import "QiniuPutPolicy.h"
    #import "QiniuSimpleUploader.h"
    //ARC -fobjc-arc
    #import "BaiduMobStat.h"
    #import "FMDB.h"
    #import "MBProgressHUD.h"
    #import "UIImageView+WebCache.h"
    #import "UIButton+WebCache.h"
    #import "MWPhotoBrowser.h"
    #import "SVWebViewController.h"
    #import <ShareSDK/ShareSDK.h>
    //#import "FaceBoard.h"
    #import "MLEmojiLabel.h"
    #import "XHMessageInputView.h"
    #import "XHPostInputView.h"
    //#import "BHInputToolbar.h"
    //#import "TPKeyboardAvoidingScrollView.h"
    //#import "TPKeyboardAvoidingTableView.h"
    #import "EAIntroView.h"
    #import "VerticalIntroView.h"
    #import "EScrollerView.h"
    #import "HZActivityIndicatorView.h"
    #import "MultiTablesView.h"
    #import "CustomIOS7AlertView.h"
    #import "SVPullToRefresh.h"
    //#import "ECSlidingViewController.h"
    //#import "CNimbus.h"
    //#import "MobClick.h"
    #import "ZBarSDK.h"
    #import "SoundManager.h"
    //#import "ZYQAssetPickerController.h"
    #import "MLSelectPhoto.h"
    #import "SWTableViewCell.h"
    #import "FSMediaPicker.h"
    #import "NJKWebViewProgress.h"
    #import "NJKWebViewProgressView.h"
    #import "FFRouteManager.h"
    #import "WBUIWebView.h"
    #import "WBWebViewConsole.h"
    #import "WBWebDebugConsoleViewController.h"
    #import "THProgressView.h"
    #import "LSImageListScrollView.h"
    //#import "FSCalendar.h"
    #import "LNNotificationsUI.h"
    #import "SJAvatarBrowser.h"
    //********************************************//
    #import "AppDelegate.h"
    #import "Configs.h"
    #import "BaseViewController.h"
    #import "NavRootViewController.h"
    #import "CustomTabBarController.h"
    #import "ContactManager.h"
    #import "LocationManager.h"
    #import "NetworkCenter.h"
    #import "PayCenter.h"
    #import "API.h"
    #import "APIQN.h"
#endif

#endif
