//
//  GreenBaby-Prefix.pch
//  GreenBaby
//
//  Created by LiXiangCheng on 15/7/28.
//  Copyright (c) 2015年 LiXiangCheng. All rights reserved.
//

#ifndef GreenBaby_GreenBaby_Prefix_pch
#define GreenBaby_GreenBaby_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>
#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //**************Categories,扩展类**************//
    #import "CHelperCore.h"
    //********************************************//

    //******************Vendors******************//
    //MARC -fno-objc-arc
    #include "MeBase64.h"//加密|解析responsebase64数据流
    #import "JSON.h"//object<=>josnstring: JSONValue<=>JSONRepresentation
    #import "FFCache.h"//response缓存
    #import "MLNavigationController.h"
    #import "NSAttributedString+Attributes.h"
    #import "OHAttributedLabel.h"
    #import "OpenUDID.h"//设备唯一标识值
    #import "TKAlertCenter.h"//toast
    //#import "WTStatusBar.h"
    #import "CMOpenALSoundManager.h"//播放音效
    #import "QiniuConfig.h"//七牛上传配置
    #import "QiniuGTMBase64.h"//七牛上传配置加密
    //ARC -fobjc-arc
    #import "AFHTTPSessionManager.h"//AFN 网络请求解析
    #import "Reachability.h"//网络状况监听
    #import "iCarousel.h"
    #import "Masonry.h"//AL布局
    #import "FMDB.h"//SQLite库管理
    #import "MBProgressHUD.h"//菊花
//    #import "ZBarSDK.h"//扫描，pod后不能在这引(会报file not find)，在ScanViewController.m引
    #import "QRCodeGenerator.h"//二维码生成
    #import "UIImageView+WebCache.h"//图片异步加载显示
    #import "UIButton+WebCache.h"
    #import "BaiduMobStat.h"//百度统计
    #import "MWPhotoBrowser.h"//图片集浏览
    #import "SVWebViewController.h"//标配网页浏览器
    #import <ShareSDK/ShareSDK.h>//集成分享
    //#import "FaceBoard.h"
    #import "MLEmojiLabel.h"//Emoji
    #import "XHMessageInputView.h"//聊天输入视图
    #import "XHPostInputView.h"//发言输入视图
    //#import "BHInputToolbar.h"
    //#import "TPKeyboardAvoidingScrollView.h"
    //#import "TPKeyboardAvoidingTableView.h"
    #import "EAIntroView.h"//启动宣传页
    #import "VerticalIntroView.h"
    #import "EScrollerView.h"//跑马灯
    #import "HZActivityIndicatorView.h"//提示器
    #import "MultiTablesView.h"//多个嵌套表格
    #import "CustomIOS7AlertView.h"
    #import "SVPullToRefresh.h"//pull refresh
    //#import "ECSlidingViewController.h"
    //#import "CNimbus.h"
    //#import "MobClick.h"
    #import "SoundManager.h"//音效管理
    //#import "ZYQAssetPickerController.h"
    #import "MLSelectPhoto.h"//选照片
    #import "SWTableViewCell.h"//滑动cell
    #import "FSMediaPicker.h"//拍照裁剪长方形
    #import "NJKWebViewProgress.h"//网页加载进度条
    #import "NJKWebViewProgressView.h"
    #import "FFRouteManager.h"//route管理
    #import "WBUIWebView.h"//网页浏览器+调试器
    #import "WBWebViewConsole.h"
    #import "WBWebDebugConsoleViewController.h"
    #import "THProgressView.h"//进度条
    #import "LSImageListScrollView.h"//跑马灯
    //#import "FSCalendar.h"//日历
    #import "LNNotificationsUI.h"//通知
    #import "SJAvatarBrowser.h"//浏览头像
    //********************************************//
    #import "AppDelegate.h"
    #import "Configs.h"
    #import "BaseViewController.h"
    #import "NavRootViewController.h"
    #import "CustomTabBarController.h"
    #import "ContactManager.h"
    #import "LocationManager.h"
    #import "NetworkCenter.h"
    #import "PayCenter.h"
    #import "API.h"
    #import "APIQN.h"
#endif

#endif
